<html>

	<head>

		<link rel="shortcut icon" href="../files/desktop-icon.svg" type="image/svg">

		<meta charset="utf-8">
		
		<title> 

			"Добро пожаловать!"

		</title>

  		<style>

   			.ad1

			{

				position: fixed;
				height: 48%;
				width: 80%;
				top: 1%;
				right: 1%;
				z-index: -1;

			}

   			.ad2

			{

				position: fixed;
				height: 48%;
				width: 80%;
				bottom: 1%;
				right: 1%;
				z-index: -1;

			}

   			.ad3

			{

				position: fixed;
				height: 48%;
				width: 80%;
				top: 1%;
				left: 1%;
				z-index: -1;

			}

   			.ad4

			{

				position: fixed;
				height: 48%;
				width: 80%;
				bottom: 1%;
				left: 1%;
				z-index: -1;

			}

   			.menu 

			{

				position: fixed;
				height: 98%;
				width: 80%;
				top: 1%;
				left: 1%;

			}

			a

			{

				text-decoration: none;
				color: black;

			}

			body

			{

				background-color: #F0F0F0;

			}

			h1

			{

			}

			h2

			{

			}

			h4

			{

				width: 90%;
				text-decoration: none;
				color: black;
				margin-left: 5%;
				font-weight: normal;

			}

			h5

			{

				color: gray;
				margin-left: 10%;
				font-weight: normal;

			}

			p

			{

				margin-left: 10%;
				margin-right: 5%;
				text-align: left;

			}

			table

			{

				border-radius: 10px;
				border-top: 1px solid #F0F0F0;
				border-right: 1px solid #DFDFDF;
				border-left: 2px solid #DFDFDF;
				border-bottom: 2px solid #D0D0D0;

			}

			td

			{

			}

			tr

			{

			}

  		</style>

	</head>

	<body>

		<div class="ad1">

			<table bgcolor="white" align="right" width=20% height=100% cellpadding="10">

				<tr>

					<td>

						<h5>

							<br>

								Здесь могла быть ваша реклама, 
								но увы и ах!

							</br>

							<br>

								По вопросам размещения вашей рекламы обращайтесь на электронную почту.

							</br>

						</h5>

					</td>

				</tr>

			</table>

		</div>

		<div class="ad2">

			<table bgcolor="white" align="right" width=20% height=100% cellpadding="10">

				<tr>

					<td>

						<h5>

							<br>

								Здесь могла быть ваша реклама, 
								но увы и ах!

							</br>

							<br>

								По вопросам размещения вашей рекламы обращайтесь на электронную почту.

							</br>

						</h5>

					</td>

				</tr>

			</table>

		</div>

		<div class="ad3">

			<table bgcolor="white" align="left" width=20% height=100% cellpadding="10">

				<tr>

					<td>

						<h5>

							<br>

								Здесь могла быть ваша реклама, 
								но увы и ах!

							</br>

							<br>

								По вопросам размещения вашей рекламы обращайтесь на электронную почту.

							</br>

						</h5>

					</td>

				</tr>

			</table>

		</div>

		<div class="ad4">

			<table bgcolor="white" align="left" width=20% height=100% cellpadding="10">

				<tr>

					<td>

						<h5>

							<br>

								Здесь могла быть ваша реклама, 
								но увы и ах!

							</br>

							<br>

								По вопросам размещения вашей рекламы обращайтесь на электронную почту.

							</br>

						</h5>

					</td>

				</tr>

			</table>

		</div>

		<a href="../mobile/index.php">

			<table bgcolor="white" align="center" width=65% height=0% cellpadding="50"> 

				<tr>

					<td>

						<h1> 

							Добро пожаловать!

						</h1>

						<br>
						
							<h4>

								Вы попали в главное меню этого проекта.
								Она играет роль новостной,
								поэтому здесь вы можете узнать о последних нововведениях,
								разработках,
								статьях и многом другом.

							</h4>

						</br>

						<h5>

							Посмотреть..?

						</h5>

					</td>

				</tr>
	
			</table>

		</a>

		<p>

		</p>

		<a href="./author.php">
	
			<table bgcolor="white" align="center" width=65% height=0% cellpadding="50"> 

				<tr>

					<td>

						<h2> 

							Об авторе

						</h2>
	
						<br>
						
							<h4>

								Статья об авторе.
								Написанная им-же.
								Странно,
								да?
								Тем не менее,
								в этой статье автор рассказывает немного о себе,
								а также некоторых своих пристрастиях.
								Она может показаться вам интересной.

							</h4>

						</br>

						<h5>

							Посмотреть..?

						</h5>

					</td>

				</tr>
	
			</table>

		</a>

		<p>

		</p>

		<a href="../development/index.php">
	
			<table bgcolor="white" align="center" width=65% height=0% cellpadding="50"> 

				<tr>

					<td>

						<h2> 

							Разработка

						</h2>
				
						<br>
						
							<h4>

								Это сектор разработки проекта.
								Там можно наблюдать за тем,
								что будет добавлено в близжайшем будущем.
								Это территория тотального хаоса.
								Очень страшное место,
								но вы можете глянуть одним глазком...

							</h4>

						</br>

						<h5>

							Посмотреть..?

						</h5>

					</td>

				</tr>
	
			</table>

		</a>

		<p>

		</p>

		<a href="./index.php">
	
			<table bgcolor="white" align="center" width=65% height=0% cellpadding="50"> 

				<tr>

					<td>

						<h2> 

							Новостной блок

						</h2>
				
						<br>
						
							<h4>

								Никаких новостей... :c

							</h4>

						</br>

						<h5>

							Посмотреть..?

						</h5>

					</td>

				</tr>
	
			</table>

		</a>

		<p>

		</p>

		<a href="./index.php">
	
			<table bgcolor="white" align="center" width=65% height=0% cellpadding="50"> 

				<tr>

					<td>

						<h2> 

							Новостной блок

						</h2>
				
						<br>
						
							<h4>

								Никаких новостей... :с

							</h4>

						</br>

						<h5>

							Посмотреть..?

						</h5>

					</td>

				</tr>
	
			</table>

		</a>

	</body>

</html>
